<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            /* border: 1px solid #fff; */
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg) rotateY(-30deg);
            /* background: pink; */
            animation: move 2s 3s ease alternate infinite;
        }

        @keyframes move {
            0% {
                transform: rotateX(-10deg) rotateY(-30deg);
            }
            25% {
                transform: rotateX(80deg) rotateY(60deg);
            }
            50% {
                transform: rotateX(170deg) rotateY(175deg);
            }
            75%{
                transform: rotateX(260deg) rotateY(230deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .box>div {
            width: 100%;
            height: 100%;
            position: absolute;
            /* opacity: 0.3; */
        }

        .top {
            /* background: ; */
            transform: translateY(-150px) rotateX(90deg);
        }

        .bottom {
            /* background: ; */
            transform: translateY(150px) rotateX(90deg);
        }

        .front {
            /* background: ; */
            transform: translateZ(150px);
        }

        .back {
            /* background: ; */
            transform: translateZ(-150px);
        }

        .left {
            /* background: ; */
            transform: translateX(-150px) rotateY(90deg);
        }

        .right {
            /* background: ; */
            transform: translateX(150px) rotateY(90deg);
        }

        li {
            float: left;
            list-style: none;
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            box-sizing: border-box;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        var box = $('.box');
        var divs = box.children();
        var colors = ['blue', 'yellow', 'red', 'skyblue', 'greenyellow', 'yellowgreen', 'pink', 'orange', 'green'];
        divs.each(function (index, el) {
            var ul = $('<ul></ul>');
            for (var i = 0; i < 9; i++) {
                var li = $('<li></li>');
                li.css({
                    'background': colors[i]
                })
                ul.append(li);

            }

            $(el).append(ul);
        })
        var arr = [];
        for (var i = 0; i < 54; i++) {
            arr.push(parseInt(Math.random() * 200) + 1);
        }
        // console.log(arr);
        $('li').each(function (index, el) {
            $(el).css({
                'top': arr[index],
                'left': arr[index]
            })
        })
        $('li').each(function (index, el) {
            $('li').animate({
                'top': 0,
                'left': 0
            }, 3000)
        })

    </script>
</body>

</html>